
#--------------------------------------------
export PLATFORM_VERSION="16.1.0"
export PLATFORM_SECURITY_PATCH="2099-12-31"
export TW_DEFAULT_LANGUAGE="en"
export TARGET_DEVICE_ALT="oneplus5"
export OF_SCREEN_H=1920
export OF_STATUS_H=80
export OF_USE_GREEN_LED=0
#---------------------------------------------
export FOX_USE_NANO_EDITOR=1
export FOX_USE_TAR_BINARY=1
export FOX_REPLACE_BUSYBOX_PS=1
export FOX_REPLACE_TOOLBOX_GETPROP=1
export OF_SKIP_MULTIUSER_FOLDERS_BACKUP=1
export OF_KEEP_FORCED_ENCRYPTION=1
export OF_FBE_METADATA_MOUNT_IGNORE=1
export FOX_R11=1
export FOX_ADVANCED_SECURITY=1
export OF_USE_TWRP_SAR_DETECT=1
export OF_PATCH_AVB20=1
export OF_TWRP_COMPATIBILITY_MODE=1
export OF_NO_SAMSUNG_SPECIAL=1
#export FOX_DELETE_AROMAFM=1
#export FOX_DELETE_INITD_ADDON=1
export ALLOW_MISSING_DEPENDENCIES=true
export OF_CHECK_OVERWRITE_ATTEMPTS=1
export OF_NO_TREBLE_COMPATIBILITY_CHECK=1
export OF_DONT_KEEP_LOG_HISTORY=1
