
#------------------------------------------------------
export PLATFORM_VERSION="16.1.0"
export PLATFORM_SECURITY_PATCH="2099-12-31"
export TW_DEFAULT_LANGUAGE="en"
export TARGET_DEVICE_ALT="oneplus6t,OnePlus6T"
export OF_SCREEN_H=2340
export OF_STATUS_H=80
export OF_STATUS_INDENT_LEFT=48
export OF_STATUS_INDENT_RIGHT=48
export OF_USE_GREEN_LED=0
export TARGET_ARCH=armv8-a
#--------------------------------------------------------
export OF_AB_DEVICE=1
export FOX_USE_NANO_EDITOR=1
export FOX_USE_TAR_BINARY=1
export FOX_REPLACE_BUSYBOX_PS=1
export FOX_REPLACE_TOOLBOX_GETPROP=1
export OF_SKIP_MULTIUSER_FOLDERS_BACKUP=1
export OF_KEEP_FORCED_ENCRYPTION=1
export OF_FBE_METADATA_MOUNT_IGNORE=1
export FOX_R11=1
export FOX_ADVANCED_SECURITY=1
export OF_USE_TWRP_SAR_DETECT=1
export OF_USE_MAGISKBOOT=1
export OF_USE_MAGISKBOOT_FOR_ALL_PATCHES=1
export OF_PATCH_AVB20=1
export OF_TWRP_COMPATIBILITY_MODE=1
export OF_NO_SAMSUNG_SPECIAL=1
export ALLOW_MISSING_DEPENDENCIES=true
export OF_CHECK_OVERWRITE_ATTEMPTS=1
export OF_NO_TREBLE_COMPATIBILITY_CHECK=1
export FOX_VERSION="R11_Test"
export OF_DONT_KEEP_LOG_HISTORY=1

